---

- name: ZSH - Ubuntu - Install zsh with Apt
  become: yes
  become_method: 'sudo'
  apt: name=zsh state=latest update_cache=yes cache_valid_time=43200
  when: ansible_distribution == 'Ubuntu'

- name: ZSH - MacOSX - Install zsh with Homebrew
  homebrew: name=zsh
    state=latest
  when: ansible_distribution == 'MacOSX'

- name: ZSH - Symlink zshrc
  file:
    src: ~/.devenv/roles/shell/files/zshrc
    dest: ~/.zshrc
    state: link
    force: true
  tags:
    - dotfile

- name: ZSH - Symlink profile
  file:
    src: ~/.devenv/roles/shell/files/profile
    dest: ~/.profile
    state: link
    force: true
  tags:
    - dotfile
