vim_packages:
- user: tomtom
  repo: tcomment_vim
- user: junegunn
  repo: vim-easy-align
- user: tpope
  repo: vim-surround
- user: rking
  repo: ag.vim
- user: tpope
  repo: vim-dispatch
- user: tpope
  repo: vim-endwise
- user: kana
  repo: vim-textobj-user
- user: junegunn
  repo: fzf
- user: ingydotnet
  repo: yaml-vim
- user: pbrisbin
  repo: vim-mkdir
- user: Kazark
  repo: vim-SimpleSmoothScroll
- user: christoomey
  repo: vim-run-interactive
- user: skalnik
  repo: vim-vroom
- user: benmills
  repo: vimux
- user: flazz
  repo: vim-colorschemes
- user: znake
  repo: znake-vim
- user: nanotech
  repo: jellybeans.vim
- user: morhetz
  repo: gruvbox
- user: whatyouhide
  repo: vim-gotham
- user: sjl
  repo: badwolf
- user: nowk
  repo: genericdc
- user: jordwalke
  repo: flatlandia
- user: effkay
  repo: argonaut.vim
- user: chriskempson
  repo: base16-vim
- user: tpope
  repo: vim-fugitive
- user: airblade
  repo: vim-gitgutter
- user: ludovicchabant
  repo: vim-lawrencium
- user: tpope
  repo: vim-rails
- user: tpope
  repo: vim-rbenv
- user: vim-ruby
  repo: vim-ruby
- user: thoughtbot
  repo: vim-rspec
- user: nelstrom
  repo: vim-textobj-rubyblock
- user: ngmy
  repo: vim-rubocop
- user: jgdavey
  repo: tslime.vim
- user: othree
  repo: html5.vim
- user: pangloss
  repo: vim-javascript
- user: jelera
  repo: vim-javascript-syntax
- user: walm
  repo: jshint.vim
- user: vim-scripts
  repo: jQuery
- user: guns
  repo: vim-clojure-static
- user: dag
  repo: vim2hs
- user: fatih
  repo: vim-go
- user: wting
  repo: rust.vim
- user: cespare
  repo: vim-toml
- user: elixir-lang
  repo: vim-elixir
- user: elmcast
  repo: elm-vim
- user: bling
  repo: vim-airline
- user: tpope
  repo: vim-repeat
- user: bogado
  repo: file-line
- user: scrooloose
  repo: nerdtree
