---

- name: Add Vim8 repository
  become: yes
  become_method: 'sudo'
  apt_repository:
    repo: "ppa:jonathonf/vim"
    state: present
  when: ansible_distribution == 'Ubuntu'
  tags:
    - editor

- name: Install vim with Apt
  become: yes
  become_method: 'sudo'
  apt: name=vim state=latest update_cache=yes cache_valid_time=43200
  when: ansible_distribution == 'Ubuntu'
  tags:
    - editor

- name: Install git with Apt
  become: yes
  become_method: 'sudo'
  apt: name=git state=latest update_cache=yes cache_valid_time=43200
  when: ansible_distribution == 'Ubuntu'
  tags:
    - shell

- name: Install zsh with Apt
  become: yes
  become_method: 'sudo'
  apt: name=zsh state=latest update_cache=yes cache_valid_time=43200
  when: ansible_distribution == 'Ubuntu'
  tags:
    - shell

- name: Install tmux with Apt
  become: yes
  become_method: 'sudo'
  apt: name=tmux state=latest update_cache=yes cache_valid_time=43200
  when: ansible_distribution == 'Ubuntu'
  tags:
    - mux

- name: Install tree with Apt
  become: yes
  become_method: 'sudo'
  apt: name=tmux state=latest update_cache=yes cache_valid_time=43200
  when: ansible_distribution == 'Ubuntu'
  tags:
    - shell

- name: Install silver searcher with Apt
  become: yes
  become_method: 'sudo'
  apt: name=silversearcher-ag state=latest update_cache=yes cache_valid_time=43200
  when: ansible_distribution == 'Ubuntu'
  tags:
    - shell
    - editor

- name: Install keychain with Apt
  become: yes
  become_method: 'sudo'
  apt: name=keychain state=latest update_cache=yes cache_valid_time=43200
  when: ansible_distribution == 'Ubuntu'
  tags:
    - shell

- name: Install node with Apt
  become: yes
  become_method: 'sudo'
  apt: name=node state=latest update_cache=yes cache_valid_time=43200
  when: ansible_distribution == 'Ubuntu'
  tags:
    - shell

- name: Install netcat with Apt
  become: yes
  become_method: 'sudo'
  apt: name=netcat state=latest update_cache=yes cache_valid_time=43200
  when: ansible_distribution == 'Ubuntu'
  tags:
    - shell
