---

- name: Vim8 repository
  apt_repository:
    repo: "ppa:jonathonf/vim"
    state: present

- name: Install libraries with Apt
  become: yes
  become_method: 'sudo'
  apt: name={{ item }} state=latest update_cache=yes cache_valid_time=43200
  with_items:
    - git
    - vim
    - zsh
    - tmux
    - tree
    - silversearcher-ag
    - keychain
  register: installation

