---

- name: AG - Ubuntu - Install silver searcher with Apt
  become: yes
  become_method: 'sudo'
  apt: name=silversearcher-ag state=latest update_cache=yes cache_valid_time=43200
  when: ansible_distribution == 'Ubuntu'

- name: AG - MacOSX - Install silver searcher with Homebrew
  homebrew: name=ag
    state=latest
  when: ansible_distribution == 'MacOSX'

