---

- name: TPM - Clone github repository to `$HOME/.tmux/plugins/tpm`
  git:
    repo=https://github.com/tmux-plugins/tpm
    dest=~/.tmux/plugins/tpm

- name: TPM - Run install_plugins script
  command: ~/.tmux/plugins/tpm/bin/install_plugins
  environment:
    TMUX_PLUGIN_MANAGER_PATH: '~/.tmux/plugins'

- name: TPM - Update all plugins
  command: ~/.tmux/plugins/tpm/bin/update_plugins all
  environment:
    TMUX_PLUGIN_MANAGER_PATH: '~/.tmux/plugins'

