plugin_dir: ~/.vim/pack/strand/start

plugins:
  - Git: tomtom/tcomment_vim
  - Git: tpope/vim-surround
  - Git: tpope/vim-obsession
  - Git: rking/ag.vim
  - Git: tpope/vim-dispatch
  - Git: tpope/vim-endwise
  - Git: kana/vim-textobj-user
  - Git: ingydotnet/yaml-vim
  - Git: pbrisbin/vim-mkdir
  - Git: Kazark/vim-SimpleSmoothScroll
  - Git: christoomey/vim-run-interactive
  - Git: benmills/vimux
  - Git: junegunn/vim-easy-align
  - Git: nowk/genericdc
  - Git: jordwalke/flatlandia
  - Git: effkay/argonaut.vim
  - Git: chriskempson/base16-vim
  - Git: tpope/vim-fugitive
  - Git: airblade/vim-gitgutter
  - Git: ludovicchabant/vim-lawrencium
  - Git: tpope/vim-rails
  - Git: tpope/vim-rbenv
  - Git: vim-ruby/vim-ruby
  - Git: thoughtbot/vim-rspec
  - Git: nelstrom/vim-textobj-rubyblock
  - Git: ngmy/vim-rubocop
  - Git: skalnik/vim-vroom
  - Git: pangloss/vim-javascript
  - Git: jelera/vim-javascript-syntax
  - Git: walm/jshint.vim
  - Git: elmcast/elm-vim
  - Git: guns/vim-clojure-static
  - Git: dag/vim2hs
  - Git: fatih/vim-go
  - Git: wting/rust.vim
  - Git: cespare/vim-toml
  - Git: elixir-lang/vim-elixir
  - Git: tmux-plugins/vim-tmux
  - Git: Quramy/tsuquyomi
  - Git: leafgarland/typescript-vim
  - Git: Quramy/vim-js-pretty-template
  - Git: bling/vim-airline
  - Git: bogado/file-line
  - Git: scrooloose/nerdtree
  - Git: junegunn/fzf
  - Git: junegunn/fzf.vim
  - Git: w0rp/ale
  - Git: arcticicestudio/nord-vim
  - Git: christoomey/vim-tmux-navigator
  - Git: ntpeters/vim-better-whitespace
  - Git: jremmen/vim-ripgrep
  - Git: mxw/vim-jsx
  - Git: hashivim/vim-terraform
  - Git: vim-syntastic/syntastic
  - Git: juliosueiras/vim-terraform-completion

