---
- hosts: localhost
  roles:
    - { role: osx, tags: ['osx'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: vim-plugins, tags: ['vim-plugins', 'editor'] }
    - { role: common, tags: ['common'] }
